#include <stdio.h>
#include "main.h"

#include <sys.types.h>
#include <sys/stat.h>

#include <fcntl.h>
#include <unistd.h>
#include <stdlib.h>


/**
 * read_textfile - A function that reads a text file and prints it.
 * @filename: Pointer to filenname.
 * @letters: size of string.
 * Return: size_t.
 */


ssize_t read_textfile(const char *Filename, size_t letters)
{
	int fd;
	char *buf;

	fd = open(Filename, O_RDONLY);

	if (Filename == 0)
	{
		return (0);
	}

	if (fd == -1)
		return (0);
	buf = malloc(sizeof(char) * (letters));
	
	if (!buf)
		return(0);

	
}
